<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Estudos 001</title>
              <link rel="stylesheet" href="Studos.css">
</head>
<body>
         <h1>Phrases English:</h1> 
         <ul>
                       <ol>
                                     <li>Hobbies</li><!---->
                                     <li>Days </li><!---->
                                     <li>Color </li><!---->
                                     <li>Food</li><!---->
                                     <li>Clothing</li><!---->
                                     <li>Time</li><!---->
                       </ol>
         </ul> 
         <h2>Vocabulary</h2>
         <ul>your name</ul> <!--seu nome-->
         <ul>where you  are from </ul><!--onde você mora-->
         <ul>what you like to do (and why you like to do it</ul><!--o que você gosta de fazer-->
         <ol>what you do for work</ol><!--o que você faz para o trabalho-->
         <ol>where  you live</ol><!--onde você mora -->  
         <li>wanna</li><!--quer -->
         <li>good news</li><!--boas noticias-->
         <li>really</li><!--realmente -->
         <li>All time</li><!--tempo todo -->
         <br>
         <a href="index01.html">Next</a>
</body>
</html>